{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    /* Configure Yocto SDK Constants from settings.json */
    "options": {
        "env": {
            "CXX": "${config:VARISCITE.CXX}",
            "CC": "${config:VARISCITE.CC}",
        }
     },
     /* Configure integrated VS Code Terminal */
     "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
    },    
    "tasks": [
        /* Configure remote debug task */
        {
            "label": "remote-debug",
            "isBackground": true,
            "type": "shell",
            "command": "sh", 
            "args": [
                "./scripts/remote_gdb.sh",  
                "${config:VARISCITE.TARGET_IP}",
                "${config:VARISCITE.PROGRAM}"
            ],
            "dependsOn": ["build"],                       
        },
        /* Configure Build Task and update the package repository */
        {
            "label": "build",
            "type": "shell",
            "command": [
                "petalinux-build -c ${config:VARISCITE.PROGRAM}",
                "petalinux-build -c package-index"
            ],
            /*"problemMatcher": ["$gcc"]*/
        },        
    ]
}